{
  "name": "coassembly-work",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:og": "astro build && node scripts/screenshot-og.mjs",
    "og": "node scripts/screenshot-og.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@vercel/analytics": "^2.0.1",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "playwright": "^1.48.0"
  }
}
